# dcm2nii vars
SUB_ID			=ST008
IN_DIR			=/scratch/ramirezc/Stroop_008/SCANS
OUT_DIR			=/scratch/ramirezc/Stroop_008/NIFTI
FIELD			=3T

# HCP Pipelines environment vars
STUDY_FOLDER		=/scratch/ramirezc/Stroop_008/NIFTI
SUBJLIST		=ST008

# structural preprocessing options
PRINTCOM		=
AVGRDC_STRING		=SiemensFieldMap

MAGNITUDE_INPUT_NAME	=ST008_3T_FieldMap_Magnitude.nii.gz
PHASE_INPUT_NAME	=ST008_3T_FieldMap_Phase.nii.gz

SPIN_ECHO_POS		=NONE
SPIN_ECHO_NEG		=NONE

TE			=2.46
DWELL_TIME		=NONE
SE_UNWARP_DIR		=NONE
TOPUP_CONFIG		=NONE
GEB0_INPUT_NAME		=NONE
T1W_SAMPLE_SPACING	=0.0000074
T2W_SAMPLE_SPACING	=0.0000021
UNWARP_DIR		=z
BRAIN_SIZE		=150
GRADIENT_DISTORTION_COEFFS=/home/ccp_hcp/hcp/Pipelines/global/config/coeff_SC72C_Skyra.grad
REG_NAME		=FS

