# dcm2nii vars
SUB_ID			=ST009
IN_DIR			=/scratch/ramirezc/Stroop_009/SCANS
OUT_DIR			=/scratch/ramirezc/Stroop_009/NIFTI
FIELD			=3T

# HCP Pipelines environment vars
STUDY_FOLDER		=/scratch/ramirezc/Stroop_009/NIFTI
SUBJLIST		=ST009

# structural preprocessing options
PRINTCOM		=
AVGRDC_STRING		=TOPUP

MAGNITUDE_INPUT_NAME	=NONE
PHASE_INPUT_NAME	=NONE

SPIN_ECHO_POS		=ST009_3T_SpinEchoFieldMap_RL.nii.gz
SPIN_ECHO_NEG		=ST009_3T_SpinEchoFieldMap_LR.nii.gz

TE			=NONE
DWELL_TIME		=0.000580002668012
SE_UNWARP_DIR		=x
TOPUP_CONFIG		=/home/ccp_hcp/hcp/Pipelines/global/config/b02b0.cnf
GEB0_INPUT_NAME		=NONE
T1W_SAMPLE_SPACING	=0.0000074
T2W_SAMPLE_SPACING	=0.0000021
UNWARP_DIR		=z
BRAIN_SIZE		=150
GRADIENT_DISTORTION_COEFFS=/home/ccp_hcp/hcp/Pipelines/global/config/coeff_AS82_Prisma_trunc.grad
REG_NAME=		FS
