# HCP Pipelines environment vars
STUDY_FOLDER		=/scratch/ramirezc/Stroop_008/NIFTI
SUBJLIST		=ST008
PRINTCOM		=


# generic volume preprocessing
TASK_LIST		=tfMRI_LWMC_RL tfMRI_LWMC_LR
PHASE_ENCODING_LIST	=x x-
DWELL_TIME		=0.00058
DISTORTION_CORRECTION	=TOPUP
MAGNITUDE_INPUT_NAME	=NONE
PHASE_INPUT_NAME	=NONE
DELTA_TE		=NONE
GRADIENT_DISTORTION_COEFFS=/home/ccp_hcp/hcp/Pipelines/global/config/coeff_SC72C_Skyra.grad
TOPUP_CONFIG		=/home/ccp_hcp/hcp/Pipelines/global/config/b02b0.cnf

# generci surface processing
FINAL_FMRI_RESOLUTION	=2
SMOOTHING_FWHM		=4
GRAYORDINATES_RESOLUTION=2
REG_NAME		=FS

# add volume based statistics
VOLUME_BASED		=YES


# Task
TASKNAMELIST=LWMC
