STUDY_FOLDER	=STUDYFOLDERPLACEHOLDER
SUBJECTS_LIST	=SUBJECTPLACEHOLDER

# structural preprocessing options
AVGRDC_STRING		=TOPUP

MAGNITUDE_INPUT_NAME	=NONE
PHASE_INPUT_NAME	=NONE

SPIN_ECHO_POS		=SpinEchoFieldMap_PA.nii.gz
SPIN_ECHO_NEG		=SpinEchoFieldMap_AP.nii.gz

TE			=NONE
DWELL_TIME		=0.000580002668012
SE_UNWARP_DIR		=y
TOPUP_CONFIG		=/home/ccp_hcp/hcp/Pipelines/global/config/b02b0.cnf
GEB0_INPUT_NAME		=NONE
T1W_SAMPLE_SPACING	=0.0000074
T2W_SAMPLE_SPACING	=0.0000021
UNWARP_DIR		=z
BRAIN_SIZE		=150
GRADIENT_DISTORTION_COEFFS=/home/ccp_hcp/hcp/Pipelines/global/config/coeff_AS82_Prisma_trunc.grad
REG_NAME		=FS

GRAYORDINATES_RESOLUTION=2
