# HCP Pipelines environment vars
STUDY_FOLDER	=STUDYFOLDERPLACEHOLDER
SUBJECTS_LIST	=SUBJECTPLACEHOLDER


# generic volume preprocessing
TASK_LIST		=TASKPLACEHOLDER
PHASE_ENCODING_LIST	=PHASEENCODINGPLACEHOLDER
DWELL_TIME		=0.00059
DISTORTION_CORRECTION	=TOPUP
MAGNITUDE_INPUT_NAME	=NONE
PHASE_INPUT_NAME	=NONE
DELTA_TE		=NONE

SPIN_ECHO_POS		=SpinEchoFieldMap_PA.nii.gz
SPIN_ECHO_NEG		=SpinEchoFieldMap_AP.nii.gz

GRADIENT_DISTORTION_COEFFS=/home/ccp_hcp/hcp/Pipelines/global/config/coeff_AS82_Prisma_trunc.grad
TOPUP_CONFIG		=/home/ccp_hcp/hcp/Pipelines/global/config/b02b0.cnf

BIAS_CORRECTION=LEGACY
MC_TYPE=MCFLIRT

# generic surface processing
FINAL_FMRI_RESOLUTION	=2
SMOOTHING_FWHM		=2
GRAYORDINATES_RESOLUTION=2
REG_NAME		=FS


